name: Postman Test and Allure Report

on:
  push:
    branches:
      - Opeyemi-vsured-api-tests

jobs:
  run_tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install newman and newman-reporter-allure
        run: |
          npm install -g newman newman-reporter-allure
          echo "Newman and newman-reporter-allure installed."

      - name: Run Postman tests
        run: |
          newman run vsured-postman-collection/vsured_postman_collection_qa_c.json --reporters cli,allure
          echo "Postman tests run."
        continue-on-error: true

      - name: Get Allure history
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          path: gh-pages
        continue-on-error: true

      - name: Allure report action
        id: build
        uses: simple-elf/allure-report-action@master
        with:
          allure_results: allure-results
          gh_pages: gh-pages
          allure_report: allure-report
          allure_history: allure-history
        continue-on-error: true

      - name: Wait for Allure report to be generated
        run: sleep 10
        continue-on-error: true

      - name: Update Allure Report Widget Title
        if: steps.build.outcome == 'success'
        run: |
          latest_folder=$(find allure-history -mindepth 1 -maxdepth 1 -type d -name '[0-9]*' | sort -n | tail -n 1)
          echo "Latest Folder: $latest_folder"
          summary_path="$latest_folder/widgets/summary.json"
          echo "Summary Path: $summary_path"
          if [[ -e "$summary_path" ]]; then
            cat "$summary_path"
            sudo sed -i 's/Allure Report/Vsured - API Quality Readiness/' "$summary_path"
            cat "$summary_path"
          else
            echo "Error: summary.json not found in the latest folder."
        continue-on-error: true

      - name: Deploy report to GitHub Pages
        id: deploy
        uses: peaceiris/actions-gh-pages@v2
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: allure-history
        continue-on-error: true
